In [2]:
import numpy as np
import pandas as pd
import time

In [7]:
entity = pd.read_csv('entity_210507.csv',encoding = 'utf-8')
entity = entity.drop('Unnamed: 0',axis = 1)
entity

,entityName,entityId:ID,entityProperty,entityType,:LABEL,entityImportance
0,"Iraqi parliamentary election, September 1954",0,"title: Iraqi parliamentary election, Septemb...",Election,Event,8.184405e-08
1,New Road Team,1,"name: New Road, name: New Road Team, nick: N...",SoccerClub,Organisation,8.796296e-07
2,Here Comes Trouble (Bad Company album),2,"name: Here Comes Trouble, releaseDate: 1992-0...",Album,Work,1.149160e-07
3,Canna glauca,3,"synonym: * Canna angustifolia (L.), synonym: ...",Plant,Species,1.476677e-07
4,Povla Frijsh,4,"name: Povla Frijsh, surname: Frijsh, givenNa...",Person,Person,3.685822e-08
...,...,...,...,...,...,...
4691086,German submarine U-133 (1941),5822928,"name: U-133, orderDate: 1939-08-07, layingDo...",Ship,Others,1.009061e-07
4691087,Rengarajan Jaiprakash,5822929,"name: Jaiprakash Rengarajan, description: Ind...",Person,Person,2.557846e-07
4691088,Jean d'Eaubonne,5822930,"name: Jean d Eaubonne, surname: Eaubonne, gi...",Person,Person,3.685822e-08
4691089,"Jack Price (footballer, born 1877) 2",5822931,"years: 1897, numberOfMatches: 1, numberOfGoa...",CareerStation,TimePeriod,7.066684e-08
4691090,William Godolphin (Royalist),5822932,"name: William Godolphin, surname: Godolphin, ...",Person,Person,1.758564e-14

In [8]:
relationship = pd.read_csv('relationship_201203.csv',encoding = 'utf-8')
relationship = relationship.drop('Unnamed: 0',axis = 1)
relationship

          :START_ID       :TYPE  :END_ID   inverse
0            362633  birthPlace  5533231    direct
1            362633  birthPlace  1056076    direct
2            362633  deathPlace  5348598    direct
3            362633  deathPlace  3773633    direct
4           1324976  birthPlace  3429596    direct
...             ...         ...      ...       ...
26377579    1862626        type  4326933  directed
26377580    1862626        type   193423  directed
26377581    5175169        type  4635056  directed
26377582    1862626        type   470273  directed
26377583    1862626        type  5464191  directed

[26377584 rows x 4 columns]

In [9]:
entity['entityId:ID']

0                0
1                1
2                2
3                3
4                4
            ...
4691086    5822928
4691087    5822929
4691088    5822930
4691089    5822931
4691090    5822932
Name: entityId:ID, Length: 4691091, dtype: int64

In [29]:
a = time.time()
delete_list = []
for i in range(len(relationship)):
    if relationship[':START_ID'][i] not in entity['entityId:ID'] or relationship[':END_ID'][i] not in entity['entityId:ID']:
        delete_list.append(i)
b = time.time()
print(b-a)

1194.9968130588531

In [33]:
relationship = relationship.drop(index=delete_list)

In [34]:
relationship.to_csv('relationship_210524.csv')