In [2]:
import pandas as pd

# Read csv files

## Relationship

In [3]:
relationship = pd.read_csv('relationship.csv',encoding = 'utf-8')
relationship = relationship.drop('Unnamed: 0',axis = 1)
relationship

                       :START_ID       :TYPE         :END_ID
0         Ibrahim Pasha of Egypt  birthPlace   Drama, Greece
1         Ibrahim Pasha of Egypt  birthPlace  Ottoman Empire
2         Ibrahim Pasha of Egypt  deathPlace           Cairo
3         Ibrahim Pasha of Egypt  deathPlace           Egypt
4              Abdul Qadeer Khan  birthPlace          Bhopal
...                          ...         ...             ...
23944119           Miles Byass 5        type   CareerStation
23944120           Miles Byass 6        type   CareerStation
23944121           Miles Byass 7        type   CareerStation
23944122           Miles Byass 8        type   CareerStation
23944123           Miles Byass 9        type   CareerStation

[23944124 rows x 3 columns]

In [4]:
relationship = relationship.drop_duplicates()

In [5]:
relationship

                       :START_ID       :TYPE         :END_ID
0         Ibrahim Pasha of Egypt  birthPlace   Drama, Greece
1         Ibrahim Pasha of Egypt  birthPlace  Ottoman Empire
2         Ibrahim Pasha of Egypt  deathPlace           Cairo
3         Ibrahim Pasha of Egypt  deathPlace           Egypt
4              Abdul Qadeer Khan  birthPlace          Bhopal
...                          ...         ...             ...
23944119           Miles Byass 5        type   CareerStation
23944120           Miles Byass 6        type   CareerStation
23944121           Miles Byass 7        type   CareerStation
23944122           Miles Byass 8        type   CareerStation
23944123           Miles Byass 9        type   CareerStation

[22900877 rows x 3 columns]

## Entity

In [6]:
node1 = list(set(relationship[':START_ID']))
node2 = list(set(relationship[':END_ID']))
node = node1+node2

In [7]:
allnodes = list(set(node))

In [8]:
df_all = pd.DataFrame(allnodes, columns = ['entityName'])
df_all

                                           entityName
0                                                 NaN
1        Iraqi parliamentary election, September 1954
2                                       New Road Team
3              Here Comes Trouble (Bad Company album)
4                                        Canna glauca
...                                               ...
5822929                 German submarine U-133 (1941)
5822930                         Rengarajan Jaiprakash
5822931                               Jean d'Eaubonne
5822932          Jack Price (footballer, born 1877) 2
5822933                  William Godolphin (Royalist)

[5822934 rows x 1 columns]

In [9]:
entity = df_all[1:]
entity['entityId:ID'] = [i for i in range(len(entity))]
entity

C:\hongyu\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                           entityName  entityId:ID
1        Iraqi parliamentary election, September 1954            0
2                                       New Road Team            1
3              Here Comes Trouble (Bad Company album)            2
4                                        Canna glauca            3
5                                        Povla Frijsh            4
...                                               ...          ...
5822929                 German submarine U-133 (1941)      5822928
5822930                         Rengarajan Jaiprakash      5822929
5822931                               Jean d'Eaubonne      5822930
5822932          Jack Price (footballer, born 1877) 2      5822931
5822933                  William Godolphin (Royalist)      5822932

[5822933 rows x 2 columns]

In [10]:
entity.to_csv('entity.csv')

In [ ]:
########################################### 以下最后run ###########################################

## To dictionary

In [6]:
entity = pd.read_csv('entity_new.csv',encoding = 'utf-8')
entity

,Unnamed: 0,entityName,entityId:ID,entityProperty,entityType,Home_Label
0,0,"Iraqi parliamentary election, September 1954",0,"title: Iraqi parliamentary election, Septemb...",Election,Event
1,1,New Road Team,1,"name: New Road, name: New Road Team, nick: N...",SoccerClub,Organisation
2,2,Here Comes Trouble (Bad Company album),2,"name: Here Comes Trouble, releaseDate: 1992-0...",Album,Work
3,3,Canna glauca,3,"synonym: * Canna angustifolia (L.), synonym: ...",Plant,Species
4,4,Povla Frijsh,4,"name: Povla Frijsh, surname: Frijsh, givenNa...",Person,Person
...,...,...,...,...,...,...
4691086,4691087,German submarine U-133 (1941),5822928,"name: U-133, orderDate: 1939-08-07, layingDo...",Ship,Transportation
4691087,4691088,Rengarajan Jaiprakash,5822929,"name: Jaiprakash Rengarajan, description: Ind...",Person,Person
4691088,4691089,Jean d'Eaubonne,5822930,"name: Jean d Eaubonne, surname: Eaubonne, gi...",Person,Person
4691089,4691090,"Jack Price (footballer, born 1877) 2",5822931,"years: 1897, numberOfMatches: 1, numberOfGoa...",CareerStation,TimePeriod
4691090,4691091,William Godolphin (Royalist),5822932,"name: William Godolphin, surname: Godolphin, ...",Person,Person

In [7]:
en_dict = entity.set_index('entityName')['entityId:ID'].to_dict()

In [8]:
en_dict

{'Iraqi parliamentary election, September 1954': 0,
 'New Road Team': 1,
 'Here Comes Trouble (Bad Company album)': 2,
 'Canna glauca': 3,
 'Povla Frijsh': 4,
 'Yuri Borovskoy 4': 5,
 'Nathaniel George Philips 1': 8,
 'Glenn Grief': 9,
 'Xavier Gravelaine 5': 11,
 'Pleasant Hill High School (Illinois)': 12,
 'Jerome Stano': 13,
 'Diversey, Inc.': 14,
 'Margaret Holmes': 15,
 'Valentine (film)': 16,
 'USS Weaver (DE-741)': 18,
 "Maurice Le Sage d'Hauteroche d'Hulst": 19,
 'Gary Glasgow 8': 21,
 'Bernard J. Gallagher': 22,
 'Peter Chiswick 2': 24,
 'Vyacheslav Kernozenko 2': 25,
 'Paul Zanette': 26,
 'Czarny Rog, Pisz County': 27,
 'Alan Fogg 1': 28,
 'Steppin: The Movie': 29,
 '2001-02 Sunderland A.F.C. season Cliff Byrne 1': 30,
 'Ko Jae-wook 10': 31,
 'Barbie Girl': 32,
 'Bernardo Hernandez Villasenor 3': 33,
 'Arima Nambi Arima Nambi 1': 34,
 'Matti Pulli': 35,
 'Jerome Okimo 4': 37,
 '45th Brigade (United Kingdom)': 38,
 'Mario Golf (video game)': 41,
 'Andy Morales': 43,
 'Common sunstar': 45,
 'Jean Cholet': 46,
 'Jurgen Rittenauer': 47,
 'Juan Manuel Coello 3': 48,
 'Chet Kalm 2': 49,
 'Bardolino': 50,
 'The Golden Temple (film)': 51,
 'Ruggiero Rizzitelli 7': 53,
 'Darling (2015 American film)': 54,
 'Kustica': 55,
 '2012-13 Monarcas Morelia season Edson Juarez 1': 57,
 "Volleyball at the 2004 Summer Olympics - Women's tournament": 58,
 'FK Kolin': 59,
 'HMS Hercule (1798)': 61,
 'Shlomi Hanuka 3': 62,
 'Aliyu Okechukwu 4': 63,
 'Ron Fragale': 65,
 'Kwok Ka-ki': 66,
 'Family Game Night (TV series)': 67,
 'Rolf Stommelen': 68,
 'Stepan Suvorov 7': 69,
 'Maysam Baou 6': 70,
 'Sulukiyeh': 71,
 'Malcolm Shepherd (public servant)': 72,
 '2013-14 Puskas FC season Istvan Berki 2': 73,
 'Johann Christian Wiegleb': 75,
 'Peter Munga 1': 76,
 'Pasir Gudang United F.C.': 78,
 'Patreliura': 79,
 'Huajian Gao': 80,
 "Jake O'Donnell": 81,
 'Ramesh Rathod': 82,
 'Percival Frost': 83,
 'WMSI-FM': 84,
 '2013-14 FC Krasnodar season Nikita Akimov 1': 85,
 'Reginald Emson': 86,
 '2003-04 Nottingham Forest F.C. season Chris Doig 1': 87,
 'Lorca (album)': 88,
 'Tonya Kay 1': 89,
 '2012 Lillestrom SK season Fredrik Gulbrandsen 1': 90,
 'Patrick Jennings (writer)': 91,
 'Telesilla': 92,
 'Ko Jae-wook 8': 93,
 'Jan Vytisk': 94,
 'American Basketball Association': 95,
 'Juan Antonio Suanzes': 96,
 'FC Botosani Petre Ivanovici 1': 97,
 'Gurhan Gursoy 8': 98,
 '1999-2000 Leeds United A.F.C. season Bruno Ribeiro 1': 99,
 'Jud, North Dakota': 100,
 'Harold Sherman': 101,
 'Jack Zajac': 102,
 'Stupid Mistake': 103,
 'Aziz Mansurov 5': 104,
 '2009-10 Neftchi Baku PFC season Svetoslav Petrov 1': 105,
 'Elio De Silvestro 5': 107,
 'Nova Sagittarii 1898': 108,
 'Suwon Samsung Bluewings Academy Kim Min-Seok 1': 109,
 'Babylon (film)': 110,
 'FC Chita Aleksandr Bodyalov 1': 111,
 'Belgium at the 1948 Winter Olympics': 112,
 "Domenico D'Alberto": 113,
 'Jovica Vico': 114,
 'Felix Desire Deheque': 115,
 'Lyman Ward (actor) 1': 116,
 'Abdulaziz Al-Dhefiri': 119,
 'Philadelphia KiXX Nick Hovaker 1': 120,
 'Kalinowiec, Makow County': 122,
 'Priaranza del Bierzo': 123,
 'Petar Cestic 6': 124,
 '2015-16 Western Sydney Wanderers FC season Shannon Cole 1': 125,
 'Sanford-Herbert Motor Truck Company': 126,
 'La Mort de la Terre': 129,
 'Jimmy Bain (footballer, born 1919)': 132,
 'Kent Street Senior High School': 133,
 'Elahi, Nishapur': 134,
 'Chaenactis evermannii': 135,
 'Alberto Angulo': 136,
 'Chloroclystis palmaria': 138,
 'Cape porcupine': 139,
 'Arjun Khotkar': 140,
 'Ellis Arnall': 142,
 'Unitarian Memorial Church': 143,
 'List of best-selling albums by country 2 1': 146,
 'Bill Jones (footballer, born 1921) 3': 148,
 'Jakob Friis-Hansen': 149,
 'Igor Mijovic 2': 150,
 'Ivan Kelava 6': 151,
 'Fort Fetterman': 154,
 'Sandesh Gadkari': 155,
 'Los hombres de Paco': 156,
 "Yan'an Elevated Road": 157,
 'Lady Jane (2008 film)': 158,
 'Courting Chaos': 160,
 '2010-11 FC Inter Baku season Sergio Oliveira 1': 161,
 'Jacarei Atletico Clube': 162,
 'Strattanville, Pennsylvania': 163,
 'Khan Kluay': 164,
 '100%25 (Sonic Youth song)': 166,
 'Futunan language': 167,
 'Aleksandr Prokhorov (footballer) 19': 168,
 "Bishop's School (Ranchi)": 170,
 'Matavun': 171,
 'Wangganguru dialect': 172,
 'Windows Server 2008': 173,
 'Khushboo (2008 film)': 174,
 'Lynnfield (RTA Rapid Transit station)': 175,
 'Erbulozole': 177,
 'Maine State Route 117': 178,
 'Louise Emerson Ronnebeck': 179,
 'Michelle Berube 1': 180,
 'Robert Ogden Doremus': 181,
 'Rajko Vujadinovic 2': 182,
 'Moises Gomez Bordonado 8': 183,
 'Les Cocker (footballer, born 1924) 5': 184,
 'Inspira Health Network': 185,
 'Kallimullu': 187,
 'Huseyin Avni Zaimler 1': 188,
 'Renate Mannhardt 1': 189,
 'Midwest League': 190,
 'Robert Hale (bass-baritone)': 191,
 'Syrrako': 192,
 'Vageesh Saraswat 1': 193,
 'Soumaila Coulibaly': 195,
 "She's All I Got": 196,
 "Stephen O'Donnell (footballer, born 1983) 10": 197,
 'Georgi Naydenov (footballer) 5': 198,
 'Max Varnel': 199,
 'Dubai Champions Cup': 201,
 'Ford Granada (Europe) Mark II 1 10': 205,
 'Christian Bon 14': 206,
 'Vart alskade 80-tal': 208,
 'KQDK-CD': 209,
 'Wong How Man': 210,
 'Adrenalin: Fear the Rush': 211,
 'Pappotherium': 212,
 'Victor Herrera Piggott 6': 213,
 'Lars-Erik Bengtsson': 214,
 'Jaguar Mark VII 2': 215,
 'Lee Nguyen 2': 216,
 'James Belfer 1': 217,
 'Enilton 13': 219,
 'Thotti': 220,
 'Balbidomaga': 221,
 'Saint-Mars-du-Desert, Mayenne': 222,
 '1979 Tufts Jumbos football team': 224,
 'William Jones (Welsh footballer, born 1876) 5': 225,
 'Pioneer (The Band Perry album)': 226,
 'NPAS1': 227,
 'Ahn Dong-eun': 228,
 'Charidimos Michos 9': 229,
 '900 Rosalinde': 230,
 'Ursula Mills 1': 231,
 'La Bastide-de-Lordat': 232,
 'Ivan Babic (footballer, born 1981) 11': 233,
 'Omar Atlas': 234,
 'Ingrid Medrano': 237,
 'Hunucma Municipality': 238,
 'Air Battle of South Korea': 239,
 'Immaculata High School (Ottawa)': 240,
 'Roman Udodov 9': 241,
 'Gerard Wodarz 4': 243,
 'Bader Yaqoot': 244,
 'Saburo Kawabuchi 2': 245,
 'Orthocomotis melanochlora': 248,
 'Polka Floyd': 250,
 'GMPPB': 252,
 'Grotus': 253,
 'Janet D. Spector': 254,
 'Giancarlo Meo': 255,
 'Birkirkara F.C. Philip Schranz 1': 256,
 'Elyas Omar': 258,
 'Itzik Zohar 5': 261,
 'Albian Muzaqi 2': 262,
 'John Wilkie (footballer) 4': 263,
 'Alok Shetty': 264,
 'The Same Side': 265,
 'Henry Lansdell': 267,
 'Ted Smale': 270,
 '22d Air Refueling Wing': 272,
 'Vijessna Ferkic': 273,
 'Mitchell, Wisconsin': 274,
 'Gifu Castle': 275,
 'Green gold catfish': 276,
 'Spring Creek Dam': 277,
 'Eki Nurhakim 7': 278,
 'John Kerr, Sr. 2': 279,
 'Stefano Cugurra Teco 5': 280,
 '2008 D.C. United season Domenic Mediate 1': 281,
 'Damond Williams 7': 282,
 'Jean Carlos Macedo da Silva 5': 283,
 'Bob La Castra': 284,
 'Peter Yates (architect)': 285,
 'Rahul Yadav 1': 286,
 'Callicoon National Bank': 287,
 'Anna-Kaisa Rantanen 11': 288,
 'Fran Gerbic': 289,
 'Hae mee': 290,
 'Chereshovska Reka': 291,
 'Sonny Guadarrama 5': 292,
 'Manga Khan': 293,
 'Frederick Jagiellon': 294,
 'Peter Turner (Scottish footballer) 3': 295,
 'Stephane Fortin': 296,
 'Hemiculterella': 297,
 'Cooloola, Queensland': 298,
 'Fabrizio Poletti 4': 299,
 'Dogose': 301,
 'Taylor-Massey Creek': 302,
 'Lothar Geisler 6': 303,
 'Nathan H. Gordon': 305,
 'Willie Nepoose': 306,
 'William Pitt Smith': 308,
 'Carlos Gutierrez Gonzalez 4': 309,
 'Roy Orbison Sings Don Gibson': 310,
 'Congressional committees investigating the Iran-Contra affair 1': 313,
 'Masovian dialect': 314,
 '2011-12 FC Rostov season Mersudin Ahmetovic 1': 316,
 'Bazar Mahalleh, Mazandaran': 317,
 'Leitrim County Council election, 2009': 318,
 "David D'Errico 6": 319,
 'Guillermo de Amores 2': 320,
 'Argyractis berthalis': 321,
 'David J. Adelman': 322,
 'Infierno en el Ring (2012)': 323,
 'Conca (river)': 324,
 'Steven Hydes': 325,
 'Flashline Mars Arctic Research Station': 326,
 'Zahra Mostafavi Khomeini': 327,
 'Mean Streets': 328,
 'Gulder Ultimate Search': 329,
 'George R. Howsam': 330,
 'Red Lake Peak': 331,
 'Tasman Highway': 332,
 'Chia Ching-teh 2': 333,
 'Lower Twin Island': 334,
 'Armando Alonso 3': 335,
 'Grafenbach-Sankt Valentin': 336,
 'New York Jazz': 337,
 'Fletcherinia': 338,
 '1897-98 Rangers F.C. season': 339,
 'Doc Comparato': 340,
 'Loras College': 342,
 'Nigel Jemson 16': 343,
 'David Montoya 5': 344,
 'Linth': 345,
 'Dryga-Kolonia': 346,
 'Bay R 1531': 347,
 'Peggy Mast': 348,
 'Karl Twesten': 349,
 'Sebino Plaku 3': 351,
 'Milbanke Sound Group': 352,
 'Kizz My Black Azz': 353,
 'Project Censored': 354,
 'Ken Oman 9': 355,
 'Patrick Kennedy (actor)': 356,
 'Jan I of Opole': 358,
 'Harrison Myers': 359,
 'Search for the Star in a Million': 360,
 'Cambalache (East L.A. Son Jarocho band)': 361,
 'Dick Advocaat 11': 362,
 'Jim Youngs': 363,
 'Sasha Anawalt 1': 365,
 'Lydia Lariba Bawa': 366,
 'Threshold (2003 film)': 367,
 'Blue Pond, Alabama': 368,
 'Roberto Challe 10': 369,
 'Ponnekallu': 370,
 'Alan Miller (footballer) 14': 371,
 'Chlorphenesin': 372,
 'Sir Thomas Lee, 1st Baronet': 373,
 'Qorban Kandi, Hashtrud': 375,
 'Ineke Bakker': 376,
 'Thivencelle': 377,
 'Florin Ilie 2': 378,
 'Lochbroom FM': 379,
 'Helen Esuene 2': 380,
 '1976 Winter Olympics': 381,
 'Wierzchowiny, Masovian Voivodeship': 382,
 'Friday Night with Jonathan Ross': 383,
 'Cacciaguida': 384,
 'Exxon Corp. v. Governor of Maryland': 385,
 '2015-16 FC Ararat Yerevan season Tamaz Avdalyan 1': 386,
 'Marcel Domingo 16': 388,
 'Nodar Mammadov 2': 389,
 'Reiichi Ikegami 4': 390,
 'Pierikos F.C. Athasios Kartsampas 1': 391,
 'C.D. Audaz Frankiln Carrillo 1': 392,
 'Robin Mountfield': 393,
 'James Kelly (Australian explorer)': 395,
 'Adolphe Engers 1': 396,
 'Brendan Gan': 397,
 'Udayananu Tharam': 398,
 'Daniel Genov (footballer, born 1985) 8': 399,
 'London Elektricity': 400,
 'William Ross (footballer) 7': 401,
 'Light for the World 8': 402,
 'Brocklesby': 403,
 'Artist Lake': 404,
 'Marblerock Lake': 405,
 'Mani Djazmi': 407,
 'Doctor Who (film)': 408,
 'Free Talk Live': 409,
 'Harpalus zabroides': 410,
 'Anil Tasdemir 15': 411,
 'Novi Dol': 412,
 'Jayalalithaa 1': 413,
 'Medavy': 414,
 'SS Teutonic': 415,
 'Marius Ebbers 9': 416,
 'DCLRE1C': 418,
 'Sar Kheng': 419,
 'Macrosteles quadrilineatus': 420,
 'Bo Petersson 13': 423,
 'Matamata Swifts Andrew Clothier 1': 424,
 'Panaeolus antillarum': 426,
 'Allan Luttecke': 428,
 '1968 Denver Broncos season': 429,
 'Transylvania 6-5000 (1985 film)': 430,
 '1929-30 Huddersfield Town A.F.C. season Alex Jackson 2': 431,
 'Za Bakdaz': 433,
 'Sexton, Iowa': 434,
 'Sturgeon Lake (Northwestern Ontario)': 435,
 'Marco Cellini 9': 436,
 'Helmuth Duckadam 1': 437,
 'Gholamreza Baghabadi 9': 439,
 'Karoly Salbeck': 441,
 'Hasan Ali Kaldirim 1': 442,
 'Yossi Cohen 1': 444,
 'Kristofer Karlsson 1': 445,
 'Richard Allen (abolitionist)': 446,
 'Andy Lorei 1': 447,
 'Mico Palanca 1': 448,
 'Madeleine Riffaud': 449,
 'Stefan Zivanovic 4': 451,
 'Andrew Fulton (mayor) 1': 452,
 'Standing Commission of the Red Cross and Red Crescent 1': 453,
 'Mehmood Dhaulpuri': 454,
 'Homer Laughlin House': 455,
 'Christian Matras (poet)': 457,
 'Reinaldo Jose da Silva 2': 458,
 'KZWB': 459,
 'Sprawiedliwosc': 460,
 'Berkshire County Cricket Club': 461,
 'Celso Ceretti': 463,
 'Cristian Trombetta 9': 464,
 'Romuald Peiser 11': 465,
 'Lackawanna Cut-Off': 466,
 'Parpecay': 467,
 'Franco De Pedrina': 468,
 '1998-99 A.C. Milan season Alessandro Iannuzzi 1': 472,
 'Jill Banner 1': 473,
 'Per Sundnes': 474,
 'Zhang Linpeng 5': 475,
 'Aerenea bimaculata': 476,
 'Washington Cacciavillani 6': 477,
 'Gottfried Junker': 478,
 'Jurjevski Dol': 480,
 'Isochrysis galbana': 481,
 'Omar Khalil Al-Hasani': 482,
 'John Gibbon': 485,
 'Harry Loasby 8': 486,
 'Kashiwazaki, Niigata': 487,
 "I Don't Like Shit, I Don't Go Outside: An Album by Earl Sweatshirt": 488,
 'Sharp Memorial Hospital': 489,
 '183 Club': 490,
 'Godfrey Poku 1': 491,
 'Decimus Junius Brutus (consul 77 BC)': 492,
 'Billy Lee (footballer) 3': 494,
 'Warme Steinach': 495,
 'Swastik Pictures': 496,
 'Bonow, Lubusz Voivodeship': 497,
 'Virgilio Marchi': 498,
 'Heidelberg United FC Reuben Way 1': 500,
 'Norichio Nieveld': 501,
 'Maurice Shaw 4': 502,
 'Sidewaulk': 504,
 'John Goddard (adventurer)': 506,
 'Claudio Acosta 2': 507,
 'Disclaimer (album)': 508,
 'Alice Dollar incident': 509,
 'Christopher Muhammad': 511,
 'Baudouin Prot 1': 512,
 'Abebe Aregai': 513,
 'Chihayaguchi Station': 514,
 'UMAA': 516,
 'Backspacer (Supergroove album)': 517,
 'Colin Page': 519,
 'Caitlin Brunell': 520,
 'Mikhail Yuryevich Popov 3': 521,
 'Wonders (song)': 522,
 'Pietro Inzarillo': 523,
 'Denis Perger 3': 524,
 'FC Guria Lanchkhuti Soso Malania 1': 525,
 'Tatarusi': 526,
 'Western Marxism (book)': 527,
 'Alastair Goodlad 1': 528,
 'J. T. Tepnapa': 530,
 'Tata Steel F.C. Matthew Stanton 1': 531,
 'Vaapsi': 532,
 'Dudley E. Littlewood': 533,
 'Jim Eadie (politician)': 534,
 'Chihiro Onitsuka': 535,
 '1996-97 Chesterfield F.C. season Gary Lund 1': 537,
 'So Does an Automobile': 539,
 'Transgender Erotica Awards': 540,
 'Terri J. Vaughn': 541,
 'Micranthes oregana': 542,
 'Chevrolet AK Series 1': 543,
 'Auguste de Marmont': 544,
 'Bill Butters': 545,
 "Jamie's School Dinners": 546,
 'Gurdon H. Barter': 549,
 'Bofoakwa Tano F.C. Justice Abban 1': 550,
 'Zao Wou-Ki': 551,
 'Spyros Gogolos 6': 552,
 'Stephen Bannon 1': 553,
 'Metta World Peace': 554,
 'Exodus (Starfire)': 555,
 'Carlos Torre Repetto': 556,
 'Nikolaos Lytras': 557,
 'Erwin Walter Palm': 562,
 'Le Bo': 563,
 'Todd Pratt': 564,
 'Caroline Fayard': 567,
 'Queensland Pacific Airlines': 568,
 'Tri Junior-Senior High School': 569,
 'Chiuva River': 570,
 'Tom Sermanni': 571,
 'Team One (advertising agency)': 572,
 'Veysel Cihan 6': 573,
 'Karl Nelson': 574,
 'Le menage moderne du Madame Butterfly': 575,
 'Reds (film)': 576,
 'Jiangjiehe Bridge': 577,
 'Chad Deering 13': 578,
 'Stan Howard 4': 579,
 'Michael Niedrig': 580,
 'Sima Ang': 581,
 'Kenny Wayne Shepherd': 582,
 'Duncan I of Scotland': 585,
 'St Albans railway station, Melbourne': 586,
 'Vince Rockland': 587,
 'Fortuna Dusseldorf': 588,
 'Pwllheli Sailing Club': 589,
 'Savuca': 591,
 'Kirk Wilson 4': 592,
 'Believe (Savatage album)': 593,
 'Abdollahi-ye Sofla': 594,
 'List of BSA motorcycles A50C Cyclone 1': 595,
 'Natalia Barbashina': 596,
 'Yuya Endo 1': 597,
 '2015-16 FC Ufa season Artur Rozyev 1': 598,
 'Danny Williams (soccer, born 1989) 8': 599,
 'Centro Escolar University Makati': 600,
 'Sergei Nikolayevich Zhukov 9': 602,
 'Uidemar 12': 603,
 'Juventud Retalteca Daniel Linares 1': 604,
 "Modeste M'bami 8": 605,
 '1954 Norwegian Football Cup': 606,
 'Fernando Poe, Jr. presidential campaign, 2004': 607,
 "1999-2000 Sheffield United F.C. season Laurent D'Jaffo 1": 608,
 'Nick Ormerod': 609,
 'Emil Sylvegard': 610,
 'Eftim Bogoev 2': 611,
 'Miss Earth South Sudan 2': 612,
 'Cesare Uva': 613,
 'The Day the World Ended': 614,
 'The Harvey School': 615,
 'Wombat State Forest': 618,
 '2007-08 ACF Fiorentina season Marco Donadel 1': 619,
 'Katarina Jukic 4': 620,
 'Oscar Robertson 1': 621,
 'Djamel Mesbah 13': 622,
 'Les Mars': 623,
 'Denis Kutin 2': 624,
 'John T. Thompson': 626,
 'Chi Andromedae': 627,
 'Boeing C-32': 628,
 'Carmi, British Columbia': 629,
 'Toy Love (film)': 630,
 'Drayton, Cherwell': 631,
 'Toblacher See': 632,
 'Peugeot 405': 633,
 'Carsten Lakies 7': 634,
 'Luis Reyes 4': 635,
 'Samborowko': 636,
 '2014-15 FC Rubin Kazan season Insar Salakhetdinov 1': 641,
 'Mowtowr-e Darvish Birami': 642,
 'Cash, Texas': 643,
 'Willi Kronhardt 18': 644,
 'Mehdi Agha Mohammadi 5': 646,
 'Cyrus Vandrevala 1': 647,
 'Eucalyptus cambageana': 648,
 'Geoffrey Sserunkuma 1': 649,
 'Coastal Greenland': 650,
 'Saddlescombe': 651,
 'Lorenzo Calonga 3': 652,
 'William Erskine Johnston': 654,
 'Peutz-Jeghers syndrome': 655,
 'Universitas Siswa Bangsa Internasional': 656,
 'Fayetteville, Arkansas': 657,
 'Bahador Abdi 5': 658,
 'Example (musician)': 659,
 '1998-99 Nottingham Forest F.C. season Stale Stensaas 1': 660,
 'Asmir Misini': 662,
 'Krautheim': 663,
 'Juan Pablo Perez Alfonzo 2': 664,
 'Belonging (TV series)': 665,
 'Vice (TV series)': 666,
 'Gladstone Dock railway station': 667,
 'How to Die in Oregon': 668,
 '2005-06 AS Monaco FC season Mohamed Kallon 1': 669,
 '2011-12 FC Rostov season Fyodor Dvornikov 2': 670,
 'Jayson Obazuaye 5': 671,
 'Kathlyn Ragg': 674,
 'Themba Muata-Marlow 3': 675,
 'Kolonia Dziecioly Dalsze': 676,
 'Cerith Wyn Evans': 677,
 'Unai Alba 8': 678,
 'Psychedelic music 2': 679,
 'Nicola Legrottaglie 5': 680,
 'Szumowo, Zambrow County': 681,
 'Milos Obradovic 11': 682,
 'Kaipara College': 684,
 'Ralph Vaughn 2': 685,
 'Zineb': 686,
 'Back to the Bus (Funeral for a Friend album)': 688,
 '2015-16 FC Amkar Perm season Dmitri Opachev 1': 689,
 'Douglas G. Stuart': 690,
 'Viomenil': 691,
 'Machan Varghese': 692,
 'Castelnuovo di Val di Cecina': 693,
 'Procopius aeneolus': 694,
 'Robert R. Prentis 1': 695,
 'Saint-Martin-du-Tertre, Yonne': 696,
 'Kohilawatta': 697,
 'Bobby Patterson (surfer)': 698,
 'Erik Thommy 4': 699,
 "Atu'u": 700,
 'Romanians in Italy': 702,
 'Gordon Hill (singer)': 703,
 'Kabootar Khana': 704,
 'Phillipp Steinhart 5': 705,
 'Junior Morales 3': 706,
 'Yari, Benin': 707,
 'Charles Fernandez 1': 708,
 'Chuma Anene 8': 709,
 'Christopher Sullivan (soccer) 11': 710,
 'Isle, Minnesota': 711,
 'Greatest Hits (ZZ Top DVD)': 712,
 'Ultimate Elektra': 714,
 'Maura Currie': 715,
 'Mick Miller (comedian)': 716,
 'Durrell Summers 1': 717,
 'Orel Dgani 4': 718,
 'Jack Cameron (ice hockey)': 720,
 "Talkin' to the Moon": 721,
 'Jessica Julin 8': 722,
 'Noquebay': 723,
 'Pentazona barb': 724,
 'Don Oreck': 727,
 'Mikkelin Palloilijat Antti Voutilainen 1': 728,
 'Jawaharlal Nehru Medical College, Ajmer': 729,
 'Shekar Ali Kandi': 730,
 'Habib Bank Plaza': 731,
 'Chapal Bhaduri': 732,
 'Robert Fleck 11': 733,
 'Souahilo Meite 8': 734,
 'Richard Buckle': 735,
 'Portrait of a Young Woman (Rubens)': 737,
 'Stan Mortensen 4': 738,
 "St Paul's International College": 739,
 'John Blumsky 1': 740,
 'Planet of da Apes': 741,
 'Slapy (Tabor District)': 744,
 'Margie Wright': 745,
 'Yatagan': 746,
 'Jonathan Lopez (Spanish footballer)': 748,
 'Kostadin Kostadinov 2': 749,
 'Ramon Rivas 1': 750,
 'Irene Ighodaro': 751,
 'Tadeusz Bor-Komorowski': 752,
 'V. V. Whittington 1': 753,
 'Birch Communications': 754,
 'Netechma lojana': 755,
 'Candace Johnson': 756,
 'Brampton Islands National Park': 757,
 'Galust Petrosyan 3': 759,
 'Rudranath Capildeo 1': 760,
 'Tim Hadcock-Mackay': 762,
 'Ali Gunes 5': 763,
 'WRNS (AM)': 765,
 'Granite Hot Springs, Wyoming': 766,
 'Bernie Williams': 767,
 'Message Hero': 768,
 'Rawlston Masaniai 6': 769,
 'Alain Traore 8': 770,
 'Chromium(III) phosphate': 771,
 'US Orleans Sebastien Mpeck-Makendi 1': 772,
 '2008-09 Anorthosis Famagusta F.C. season Paulo Costa 1': 774,
 'A.F.C. Telford United': 775,
 'United States presidential election in Vermont, 1972': 776,
 'Francisco Arrue 7': 777,
 'Paul Szczechura': 778,
 'Red Kimono on the Roof': 779,
 'EML Kalev (M414)': 781,
 'River Nevern': 782,
 'Lawson Little': 783,
 'Benedita da Silva': 784,
 'Yassar Cook': 785,
 'Hapoel Petah Tikva F.C. (women) Olga Truman 1': 786,
 'National Taiwan Sport University': 787,
 'Munawar Zarif': 788,
 'Ministry of Transportation (Indonesia)': 789,
 'Emil Martinov': 792,
 'John Taylor (bass guitarist)': 793,
 "St John's Church, Workington": 794,
 'Imperial Battlesnake': 795,
 'Claude Stephane Seanla 2': 796,
 'Columbiana County Infirmary': 797,
 'List of The Waltons characters': 798,
 'Arpad Majoros 1': 799,
 'Drawing Restraint 9': 800,
 'Max Watman': 801,
 'Una furtiva lagrima 7': 802,
 'Mountain Rest': 803,
 'United States Senate election in Missouri, 1940': 804,
 'Generator (Bad Religion album)': 805,
 '1975-76 Colchester United F.C. season Colin Garwood 1': 806,
 'Erika de Souza 7': 808,
 'Sawice-Wies': 809,
 'Louis Almond 4': 810,
 'Eva Haule': 811,
 'Petra Riedel': 812,
 'Iain Ballamy': 814,

## Change name to id in relationship

In [11]:
len(relationship[relationship[':TYPE'].isnull()])

0

In [12]:
print(len(relationship))
relationship = relationship.dropna()
print(len(relationship))

22900877
22900847

In [13]:
relationship_new = pd.DataFrame(relationship[':START_ID'].map(en_dict),columns=[':START_ID'])

In [14]:
# relationship_new[':START_ID'] = relationship[':START_ID'].map(en_dict)
relationship_new[':TYPE'] = relationship[':TYPE']
relationship_new[':END_ID'] = relationship[':END_ID'].map(en_dict)

In [15]:
relationship_new

          :START_ID       :TYPE    :END_ID
0          362633.0  birthPlace  5533231.0
1          362633.0  birthPlace  1056076.0
2          362633.0  deathPlace  5348598.0
3          362633.0  deathPlace  3773633.0
4         1324976.0  birthPlace  3429596.0
...             ...         ...        ...
23944119  3887933.0        type        NaN
23944120  3296266.0        type        NaN
23944121  1241949.0        type        NaN
23944122   768458.0        type        NaN
23944123  1426180.0        type        NaN

[22900847 rows x 3 columns]

In [16]:
relationship_new[relationship_new[':START_ID'].isnull()]

          :START_ID               :TYPE    :END_ID
251294          NaN          birthPlace  1599528.0
251295          NaN          birthPlace   304903.0
826814          NaN             country  5763909.0
826815          NaN           presenter  4791529.0
827590          NaN  sportGoverningBody  1361902.0
...             ...                 ...        ...
23944005        NaN                type        NaN
23944020        NaN                type        NaN
23944036        NaN                type        NaN
23944057        NaN                type        NaN
23944068        NaN                type        NaN

[1235223 rows x 3 columns]

In [17]:
relationship_new[relationship_new[':END_ID'].isnull()]

          :START_ID       :TYPE  :END_ID
13        1026564.0  birthPlace      NaN
42         682467.0  birthPlace      NaN
50        2986014.0  deathPlace      NaN
54        2636076.0  birthPlace      NaN
56        2636076.0  deathPlace      NaN
...             ...         ...      ...
23944119  3887933.0        type      NaN
23944120  3296266.0        type      NaN
23944121  1241949.0        type      NaN
23944122   768458.0        type      NaN
23944123  1426180.0        type      NaN

[9258974 rows x 3 columns]

In [18]:
relationship = relationship_new.dropna()

In [19]:
relationship

          :START_ID       :TYPE    :END_ID
0          362633.0  birthPlace  5533231.0
1          362633.0  birthPlace  1056076.0
2          362633.0  deathPlace  5348598.0
3          362633.0  deathPlace  3773633.0
4         1324976.0  birthPlace  3429596.0
...             ...         ...        ...
23944094  4326933.0        type  1862626.0
23944096   193423.0        type  1862626.0
23944098  4635056.0        type  5175169.0
23944106   470273.0        type  1862626.0
23944113  5464191.0        type  1862626.0

[13188792 rows x 3 columns]

In [23]:
import numpy as np
relationship[':START_ID'] = relationship[':START_ID'].astype(np.int64)
relationship[':END_ID'] = relationship[':END_ID'].astype(np.int64)

C:\hongyu\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\hongyu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [24]:
relationship

          :START_ID       :TYPE  :END_ID
0            362633  birthPlace  5533231
1            362633  birthPlace  1056076
2            362633  deathPlace  5348598
3            362633  deathPlace  3773633
4           1324976  birthPlace  3429596
...             ...         ...      ...
23944094    4326933        type  1862626
23944096     193423        type  1862626
23944098    4635056        type  5175169
23944106     470273        type  1862626
23944113    5464191        type  1862626

[13188792 rows x 3 columns]

In [25]:
relationship.to_csv('relationship_new.csv')