In [1]:
import pandas as pd

In [2]:
relationship = pd.read_csv('relationship_new.csv',encoding = 'utf-8')
relationship = relationship.drop('Unnamed: 0',axis = 1)
relationship

          :START_ID       :TYPE  :END_ID
0            362633  birthPlace  5533231
1            362633  birthPlace  1056076
2            362633  deathPlace  5348598
3            362633  deathPlace  3773633
4           1324976  birthPlace  3429596
...             ...         ...      ...
13188787    4326933        type  1862626
13188788     193423        type  1862626
13188789    4635056        type  5175169
13188790     470273        type  1862626
13188791    5464191        type  1862626

[13188792 rows x 3 columns]

In [3]:
inverse = relationship
inverse = inverse.rename(columns = {':START_ID':'END_ID'})
inverse = inverse.rename(columns = {':END_ID':':START_ID'})
inverse = inverse.rename(columns = {'END_ID':':END_ID'})
inverse

          :END_ID       :TYPE  :START_ID
0          362633  birthPlace    5533231
1          362633  birthPlace    1056076
2          362633  deathPlace    5348598
3          362633  deathPlace    3773633
4         1324976  birthPlace    3429596
...           ...         ...        ...
13188787  4326933        type    1862626
13188788   193423        type    1862626
13188789  4635056        type    5175169
13188790   470273        type    1862626
13188791  5464191        type    1862626

[13188792 rows x 3 columns]

In [4]:
inverse = inverse[[':START_ID',':TYPE',':END_ID']]

In [8]:
inverse['inverse'] = ['yes' for i in range(len(inverse))]

C:\hongyu\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
relationship['inverse'] = ['no' for i in range(len(relationship))]

In [10]:
df = pd.concat([relationship,inverse], axis=0)
df

          :START_ID       :TYPE  :END_ID inverse
0            362633  birthPlace  5533231      no
1            362633  birthPlace  1056076      no
2            362633  deathPlace  5348598      no
3            362633  deathPlace  3773633      no
4           1324976  birthPlace  3429596      no
...             ...         ...      ...     ...
13188787    1862626        type  4326933     yes
13188788    1862626        type   193423     yes
13188789    5175169        type  4635056     yes
13188790    1862626        type   470273     yes
13188791    1862626        type  5464191     yes

[26377584 rows x 4 columns]

In [11]:
df.to_csv('relationship.csv')