In [2]:
import pandas as pd

In [3]:
relationship = pd.read_csv('relationship.csv',encoding = 'utf-8')
relationship = relationship.drop('Unnamed: 0',axis = 1)
relationship

          :START_ID       :TYPE  :END_ID inverse
0            362633  birthPlace  5533231      no
1            362633  birthPlace  1056076      no
2            362633  deathPlace  5348598      no
3            362633  deathPlace  3773633      no
4           1324976  birthPlace  3429596      no
...             ...         ...      ...     ...
26377579    1862626        type  4326933     yes
26377580    1862626        type   193423     yes
26377581    5175169        type  4635056     yes
26377582    1862626        type   470273     yes
26377583    1862626        type  5464191     yes

[26377584 rows x 4 columns]

In [6]:
relationship['inverse'] = relationship['inverse'].replace('no','direct')
relationship['inverse'] = relationship['inverse'].replace('yes','directed')

In [7]:
relationship

          :START_ID       :TYPE  :END_ID   inverse
0            362633  birthPlace  5533231    direct
1            362633  birthPlace  1056076    direct
2            362633  deathPlace  5348598    direct
3            362633  deathPlace  3773633    direct
4           1324976  birthPlace  3429596    direct
...             ...         ...      ...       ...
26377579    1862626        type  4326933  directed
26377580    1862626        type   193423  directed
26377581    5175169        type  4635056  directed
26377582    1862626        type   470273  directed
26377583    1862626        type  5464191  directed

[26377584 rows x 4 columns]

In [8]:
relationship.to_csv('relationship.csv')